<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Favorite Websites</string>
    <string name="websiteNamePrompt">Enter name here</string>
    <string name="websiteAddressPrompt">Enter website here</string>
    <string name="favoritedWebsites">Favorite Websites</string>
    <string name="saveDescription">Touch this button to save your website</string>
    <string name="shareEditDeleteTitle">Share, Edit or Delete the website named \"%s\"</string>
    <string-array name="dialog_items">
        <item>Share</item>
        <item>Edit</item>
        <item>Delete</item>
    </string-array>
    <string name="shareSubject">Website that might interest you</string>
    <string name="shareMessage">Check out this website: %s</string>
    <string name="shareSearch">Share Search to:</string>
    <string name="cancel">Cancel</string>
    <string name="OK">OK</string>
    <string name="confirmMessage">Are you sure you want to delete the website \"%s\"?</string>
    <string name="delete">Delete</string>
    <string name="missingMessage">Enter both a website and a name</string>
</resources>
