<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chaoticcognitions.aenigma.views.SettingsActivity">

    <item
        android:id="@+id/action_reset"
        android:title="@string/action_reset"
        app:showAsAction="ifRoom"/>

    <!-- Disabling "Help" and "About" items due to time constraints. -->
    <!--<item-->
        <!--android:id="@+id/action_help"-->
        <!--android:title="@string/action_help"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/action_about"-->
        <!--android:title="@string/action_about"-->
        <!--app:showAsAction="never" />-->

</menu>
