1437351862205	Rename method 'trimBlanks'
1437351905561	Rename type 'BlankTrimmer'
1437351946051	Rename type 'BlankTrimmerModel'
1437352566607	Rename local variable 'PREFIX'
1437352588582	Rename local variable 'TEMP_FILE_PREFIX'
1437352603120	Rename local variable 'POSTFIX'
1437352654520	Rename local variable 'MAX_RANDOM_CHARS'
1437359565137	Rename local variable 'tokenizer'
1437362597633	Rename local variable 'st'
1437364689974	Rename local variable 'maxRandomChars'
1437364707177	Rename local variable 'charNum'
1437415856460	Rename local variable 'fileNamePostfix'
