1436985335021	Rename type 'PlayerSide'
1437003589108	Rename type 'gameStatus'
1437003599365	Rename type 'tatus'
1437003608522	Rename type 'player'
1437003619229	Delete element
1437005746046	Rename method 'checkBoard'
1437006369393	Rename local variable 'i'
1437006374417	Rename local variable 'j'
1437006383430	Rename local variable 'col'
1437006483536	Rename enum constant 'ONGOING'
1437007500556	Rename type 'Player'
1437007507779	Rename enum constant 'PLAYER_X'
1437007514158	Rename enum constant 'PLAYER_O'
1437008007024	Rename enum constant 'PLAYER_X_WIN'
1437008012709	Rename enum constant 'PLAYER_O_WIN'
1437008120040	Rename enum constant 'MARK_X'
1437008123600	Rename enum constant 'MARK_O'
1437008128104	Rename enum constant 'MARK_X_WIN'
1437008135582	Rename enum constant 'MARK_O_WIN'
1437015251194	Rename field 'numTurns'
1437015264974	Rename field 'turnsPassed'
1437015966271	Rename method 'checkWin'
1437016554017	Rename type 'TicTacToe'
1437018464113	Rename type 'Window'
1437019458459	Rename type 'GameWindow'
1437021922844	Rename enum constant 'UNDECIDED'
1437022089032	Rename enum constant 'TIE'
1437022199234	Rename field 'turns'
1437022221958	Rename field 'NUM_TURNS'
1437022438910	Rename field 'MAX_TURNS'
1437022464396	Rename field 'turnsPlayed'
1437022723817	Rename method 'getBoard'
1437049677141	Rename method 'checkWinRecursive'
1437050568730	Rename field 'NUM_COLS'
1437101077660	Rename local variable 'rowIncrement'
1437101087132	Rename local variable 'columnIncrement'
1437101099690	Rename local variable 'numSeq'
1437101327350	Rename local variable 'rowDir'
1437101335865	Rename local variable 'columnDir'
1437147734417	Rename local variable 'vertDir'
1437147746418	Rename local variable 'horizDir'
1437148140534	Rename method 'checkWin'
1437154677843	Rename local variable 'rows'
1437154683576	Rename local variable 'columns'
1437156503566	Rename field 'btnReset'
1437156646125	Rename local variable 'status'
1437163672964	Rename field 'gameTypeLabel'
1437163697706	Rename method 'setGameTypeLabelText'
1437163709849	Rename method 'setwinningConditionsLabelText'
1437164638470	Rename local variable 'evt'
1437177322792	Rename type 'Game'
1437182668487	Rename local variable 'temp'
1437182684639	Rename local variable 'temp2'
1437182701676	Rename local variable 'temp3'
