<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:baselineAligned="false">


    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/input_panel"
        android:layout_weight="1" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/output_panel"
        android:layout_weight="1" />
</LinearLayout>
