<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_label"
        android:id="@+id/outputLabelTextView"
        android:layout_gravity="start" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/outputScrollView"
        android:fillViewport="true"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outputTextView"
            android:gravity="start|top"
            android:background="@android:drawable/editbox_background_normal"
            android:typeface="monospace"
            android:singleLine="false"
            android:textColor="@android:color/black" />

    </ScrollView>

</LinearLayout>
